{
  "name": "openclaw-scanner",
  "version": "0.4.0",
  "description": "OpenClaw Scanner — ingress review and egress blocking plugin for OpenClaw agents.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./lib/*": "./lib/*",
    "./openclaw.plugin.json": "./openclaw.plugin.json"
  },
  "files": [
    "index.mjs",
    "lib/",
    "scripts/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test ./test/*.test.mjs",
    "prepublishOnly": "node scripts/verify-package-shape.mjs"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "security",
    "scanner",
    "ocs",
    "ingress",
    "egress",
    "prompt-injection",
    "clamav",
    "antivirus"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phantastic-AI/openclaw-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/Phantastic-AI/openclaw-scanner/issues"
  },
  "homepage": "https://github.com/Phantastic-AI/openclaw-scanner#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ]
  }
}
